# CDT-webapp

./: compileAndCopy.sh  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/cdt/: AppUser.java  AppUserDto.java  AppUserRepositoryIf.java  AppUserService.java  BaseController.java  GetResult.java  Organization.java  OrganizationsController.java  PostResult.java  UsersController.java
backend/src/main/java/cdt/config/: Auth0Management.java
backend/src/main/java/cdt/controllers/: BaseController.java  OrganizationsController.java  UsersController.java
backend/src/main/java/cdt/dto/: AnswerDto.java  AppUserDto.java  AxisDto.java  AxisResultsDto.java  OrganizationDto.java  PollDetailsDto.java  PollDto.java  QuestionDto.java
backend/src/main/java/cdt/entities/: AnswerBatch.java  AppUser.java  Axis.java  Organization.java  Poll.java  PollCredential.java  Question.java
backend/src/main/java/cdt/repositories/: AnswerBatchRepositoryIf.java  AppUserRepositoryIf.java  AxisRepositoryIf.java  OrganizationRepositoryIf.java  PollRepositoryIf.java  QuestionRepositoryIf.java
backend/src/main/java/cdt/services/: AppUserService.java  BaseService.java  EmailService.java  NotificationPeriodicService.java  OrganizationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/cdt/: BackendApplicationTests.java
dbmigrations/: commands.txt  migrate-18-03-23-recover-poll.sql  migrate-18-11-23-no-question-and-weights.sql
design/emails/: notification.html
frontend/: .gitignore  index.html  package-lock.json  package.json  pom.xml
frontend/config/: dev.env.js  index.js  prod.env.js
frontend/src/: App.vue  main.js
frontend/src/auth/: AuthService.js  auth0-variables.js
frontend/src/components/: AnswerPoll.vue  AnswerView.vue  AppView.vue  Dashboard.vue  DeleteOrgModal.vue  EditablePoll.vue  Header.vue  LandingPage.vue  LoginCallback.vue  MarkdownEditor.vue  NewOrgModal.vue  OrganizationAdmins.vue  OrganizationContent.vue  OrganizationMembers.vue  OrganizationPoll.vue  OrganizationPollDetails.vue  OrganizationPolls.vue  Organizations.vue  PollCard.vue  PollEditor.vue  PollQuestionResults.vue  RadarChart.vue  RootView.vue
frontend/src/css/: colors.css  common.css  modals.css
frontend/src/ext/: radar-chart.css  radar-chart.js
frontend/src/lang/: index.js
frontend/src/mixins/: editablePollChecks.js  (+1 more)
(+28 files in other folders)
