export const translations = {
  en: {
  },
  de: {
    'POLLS': 'Polls',
    'MEMBERS': 'Members',
    'ADD-NEW-MEMBER': 'Add new member',
    'EMAIL-NOT-VALID': 'Email not valid',
    'ADMINS': 'Admins',
    'START': 'Start',
    'ORG-MEMBERS': 'Organization Members',
    'NO-MEMBERS-EXIST': 'No members have been found',
    'MY-ORGS': 'My Organizations',
    'CREATE-NEW-ORG': 'Create New Organization',
    'DELETE-ORG': 'Delete Organization',
    'DELETE-ORG-MSG': 'Are you sure you want to delete the following organization:',
    'TITLE-NOT-EMPTY': 'Title cannot be empty',
    'NAME': 'Name',
    'DESCRIPTION': 'Description',
    'ACCEPT': 'Accept',
    'CANCEL': 'Cancel',
    'CREATE': 'Create',
    'ORG-POLLS': 'Organization Polls',
    'NO-POLLS-CREATED': 'No polls have been created',
    'NEW-POLL': 'New Poll',
    'SELECT-TEMPLATE': 'Select a Template',
    'CUSTOMIZATION': 'Customization',
    'CONFIGURATION': 'Configuration',
    'SKIP': 'Skip',
    'NEXT': 'Next',
    'NO-TEMP-SELECTED': 'No template has been selected',
    'DEGREE': 'Degree',
    'ADD-QUESTION': 'Add Question',
    'ADD-DEGREE': 'Add Degree',
    'QUESTION-TEXT-NOT-EMPTY': 'question text cannot be empty',
    'WEIGHT-SUM-100': 'weights of rate questions must sum 100%',
    'AT-LEAST-ONE-QUESTION': 'at least one question must be rated',
    'ERRORS-IN-POLL': 'There are errors in the configuration, please review',
    'ANYONE-WITH-LINK': 'Anyone with the link',
    'ORGANIZATION_MEMBERS': 'Organization Members',
    'POLL-DETAILS': 'Poll Details',
    'IS-TEMPLATE': 'Is template',
    'PUBLIC': 'Public',
    'IS-TEMPLATE-TEXT': 'this poll can be used as a template when creating new polls in any organization',
    'IS-PUBLIC-TEXT': 'this poll can be used as a template when creating new polls in this organization',
    'LINK-TO-POLL': 'link to answer the poll',
    'ANSWERS': 'Answers',
    'RESULTS': 'Results',
    'DETAILED-RESULTS': 'Detailed Results',
    'DELETE': 'Delete',
    'CONFIRM': 'Confirm',
    'SEND': 'Send',
    'ARE-YOU-SURE-SUBMIT': 'Are you sure you want to submit your anwers now?',
    'ANSWERS-SUCCESS': 'Your answer has been succesfully recored, thanks!',
    'ALREADY-FILLED': 'Thanks for having filled the poll!',
    'HEADER-ORG-CREATION': 'Unerwarteter Fehler beim Erstellen der Organisation. Bitte nehmen Sie Kontakt mit uns auf:',
    'PLEASE-WAIT': 'Please wait',
    'NOT-AUTHORIZED-SURVEY': 'you are not authorized to fill this survey, sorry.',
    'POLL-URL-SENT-TO-MEMBERS': 'The link to answer this poll was sent, by email, to each member of the organization.'
  }
}
